{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 OperatorMono-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red29\green30\blue26;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c15294\c15686\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [['Neural Network', 'MNIST', 0.9806], ['Neural Network', 'Credit', 0.7261930237534774], ['Decision Tree', 'MNIST', 0.8836], ['Decision Tree', 'Credit', 0.8031243312647122]]\
\
[['Boosting', 'MNIST', 0.973], ['Boosting', 'MNIST', 0.973], ['Boosting', 'Credit', 0.9033811256152364]]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 ['KNN', 'MNIST', 0.9691]\
\pard\pardeftab720\sl380\partightenfactor0

\f0\b \cf2 \
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 [['Boosting', 'MNIST', 0.973], ['Boosting', 'MNIST', 0.973], ['Boosting', 'Credit', 0.9033811256152364], ['KNN', 'MNIST', 0.9691], ['KNN', 'Credit', 0.8400385191525787], ['SVM', 'MNIST', 0.8294], ['SVM', 'Credit', 0.4935801412368928], ['SVM', 'Credit', 0.4935801412368928]]\
}